<!DOCTYPE html>
<html>
    <head>

        <title>Estilos de Texto</title>
        <meta charset="utf-8">

        <style type="text/CSS">

            body {
                font-size: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .negrito {
                font-weight: bold;
            }

            .leve {
                font-weight: lighter;
            }

            .mnegrito {
                font-weight: bolder;
            }

            .italico {
                font-style: italic;
            }


            .formatacao {
                text-decoration: line-through;
            }

            .texto {
                font: italic bold 20px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }


        </style>

    </head>

    <body>

        
        <p class="texto">
            Tudo junto :)
        </p>
        <p class="italico">
            Texto itálico :)
        </p>
        <p class="leve">
            Texto leve :)
        </p>
        <p>
            Texto normal :)
        </p>
        <p class="negrito">
            Texto em negrito :)
        </p>
        <p class="mnegrito">
            Texto em negrito forte :)
        </p>
        <p class="formatacao">
            Texto formatado :)
        </p>
      
    </body>

</html>